
spring.output.ansi.enabled = always

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate

spring.datasource.schema = classpath:/db/schema.sql
spring.datasource.data = classpath:/db/data.sql
